<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_notifcation"
            android:icon="@drawable/ic_nav_notification"
            android:title="Notification" />
        <item
            android:id="@+id/nav_have_book"
            android:icon="@drawable/ic_nav_having_books"
            android:title="Your Own Books" />
        <item
            android:id="@+id/nav_need_book"
            android:icon="@drawable/ic_nav_needing_books"
            android:title="Your Needed Books" />
        <item
            android:id="@+id/nav_search_book"
            android:icon="@drawable/ic_nav_search"
            android:title="Searching Books" />
        <item
            android:id="@+id/nav_information"
            android:icon="@drawable/ic_nav_info"
            android:title="Your Information" />
        <item
            android:id="@+id/nav_setting"
            android:icon="@drawable/ic_nav_settings"
            android:title="Settings" />
        <item
            android:id="@+id/nav_help"
            android:icon="@drawable/ic_nav_help"
            android:title="Help" />
        <item
            android:id="@+id/nav_log_out"
            android:icon="@drawable/ic_nav_log_out"
            android:title="Exit" />
    </group>
</menu>
